[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/hud/player_hud.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="ColorRect" parent="."]
margin_right = 72.0
margin_bottom = 6.0
color = Color( 1, 0.843137, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmptyBar" type="ColorRect" parent="LifeBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 5.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullBar" type="ColorRect" parent="LifeBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 5.0
color = Color( 0.945098, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
